<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa2eb514-b032-4131-9567-09e2d5619757" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8703/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a4990a2b-b47f-4208-b0b0-79109503033b" SourceId="1" SourceUrl="http://localhost:8703/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="388a3bca-8d3b-4caa-ac1f-01bf8ce3d9c0" SourceId="1" SourceUrl="http://localhost:8703/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c937d202-b437-49a0-b748-138da1a3b684" SourceId="1" SourceUrl="http://localhost:8703/mex" />
    <MetadataFile FileName="WCF.Model.xsd" MetadataType="Schema" ID="1b3514f2-aa82-4048-aa69-558ea47e0440" SourceId="1" SourceUrl="http://localhost:8703/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>