<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff4d525b-0c4f-45b2-9fe0-84ccefd0eb75" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8711/WCF.Service.Concurrency/PerSessionWithReentrantMode/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9e2cd61a-68fb-43e9-a394-6a8917be35dd" SourceId="1" SourceUrl="http://localhost:8711/WCF.Service.Concurrency/PerSessionWithReentrantMode/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="70291441-4911-4e2c-b0ef-6e1acf64a714" SourceId="1" SourceUrl="http://localhost:8711/WCF.Service.Concurrency/PerSessionWithReentrantMode/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d94f5c24-599c-4573-9ba9-c08521a877c9" SourceId="1" SourceUrl="http://localhost:8711/WCF.Service.Concurrency/PerSessionWithReentrantMode/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>