<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e53ed1f0-58f9-4e94-8d63-77b0af5d93e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8711/WCF.Service.Concurrency/PerCallWithReentrantMode/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1256f09e-b427-4064-921f-50079d4909b3" SourceId="1" SourceUrl="http://localhost:8711/WCF.Service.Concurrency/PerCallWithReentrantMode/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="580dd387-e25a-444e-9456-25b16c6eba5d" SourceId="1" SourceUrl="http://localhost:8711/WCF.Service.Concurrency/PerCallWithReentrantMode/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ad8ea1bb-8782-483c-b4bf-5f4ed9838222" SourceId="1" SourceUrl="http://localhost:8711/WCF.Service.Concurrency/PerCallWithReentrantMode/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>