<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f5bc8f6-9ccf-4022-8a81-9e3fa8a28968" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8702/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6b500cad-cd78-451d-b1cc-04c2c18537f2" SourceId="1" SourceUrl="http://localhost:8702/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d278ecfc-fb2b-4722-94ce-0db1742e5489" SourceId="1" SourceUrl="http://localhost:8702/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ea1959d7-5df0-4da1-9ac4-afa6a4f4730e" SourceId="1" SourceUrl="http://localhost:8702/mex" />
    <MetadataFile FileName="WCF.Model.xsd" MetadataType="Schema" ID="ce12c778-f13f-4a3d-a3ef-9dca91670224" SourceId="1" SourceUrl="http://localhost:8702/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>