<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52d9c5d0-1988-4cc2-8683-d9731ff53c59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8711/WCF.Service.Concurrency/SingleInstanceWithConcurrentMode/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ca8e4d90-09c2-4555-8cf7-fee335329fae" SourceId="1" SourceUrl="http://localhost:8711/WCF.Service.Concurrency/SingleInstanceWithConcurrentMode/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="644caa32-4b8b-4f93-b715-acea17a54def" SourceId="1" SourceUrl="http://localhost:8711/WCF.Service.Concurrency/SingleInstanceWithConcurrentMode/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="11b54fc5-7e2c-4fd1-a281-233ffd9a3885" SourceId="1" SourceUrl="http://localhost:8711/WCF.Service.Concurrency/SingleInstanceWithConcurrentMode/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>