<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ff195f4-f422-46ea-847a-aef60fc19566" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8711/WCF.Service.Concurrency/PerSessionWithSingleMode/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6eb36803-8e57-4a74-98c4-148581a70b2f" SourceId="1" SourceUrl="http://localhost:8711/WCF.Service.Concurrency/PerSessionWithSingleMode/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a7f73887-1125-471e-a64f-46c4caddb730" SourceId="1" SourceUrl="http://localhost:8711/WCF.Service.Concurrency/PerSessionWithSingleMode/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cc870e9e-c8ce-420e-b756-a72c4a7e0f4f" SourceId="1" SourceUrl="http://localhost:8711/WCF.Service.Concurrency/PerSessionWithSingleMode/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>