<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25bef440-abf7-4d6b-9878-4518d68c88df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8711/WCF.Service.Concurrency/PerSessionWithConcurrentMode/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a2528882-0859-4117-bb03-544bd4872735" SourceId="1" SourceUrl="http://localhost:8711/WCF.Service.Concurrency/PerSessionWithConcurrentMode/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ee9fafa6-ca34-4724-aade-f88a0b9cf488" SourceId="1" SourceUrl="http://localhost:8711/WCF.Service.Concurrency/PerSessionWithConcurrentMode/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="38919ecf-3918-4ff7-ad46-fede35b7ca95" SourceId="1" SourceUrl="http://localhost:8711/WCF.Service.Concurrency/PerSessionWithConcurrentMode/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>